{
  "name": "Pod Chain App",
  "short_name": "PodChain",
  "description": "Victoria-Imaobong's 500 Level Proof-of-delivery Logistics Project",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#102A43",
  "theme_color": "#102A43",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ]
}